<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            background-color: #dee6ec;
        }
        .header {
            background-color: #ffffff;
            padding: 20px;
            text-align: center;
            margin-bottom: 20px;
        }
        .sidebar {
            background-color: #f8f9fa;
            padding: 20px;
        }
        .content {
            background-color: #ffffff;
            padding: 20px;
        }
        .app-container {
            border: 1px solid #ced4da;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
        }
        .app-container img {
            max-width: 100%;
            border-radius: 8px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12 header">
                <h1>Hello, {{ user.first_name }}</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 sidebar">
                <div class="d-grid gap-3">
                    <a class="btn btn-primary" href="home">Home</a>
                    <a class="btn btn-primary" href="profile">Profile</a>
                    <a class="btn btn-primary" href="points">Points</a>
                    <a class="btn btn-primary" href="task">Task</a>
                    <a class="btn btn-primary" href="logout">Logout</a>
                </div>
            </div>
            <div class="col-lg-9 content">
                <div class="row">
                    {% for app in apps %}
                    <div class="col-lg-4">
                        <div class="app-container">
                            {% if app.app_icon %}
                            <img src="{{ app.app_icon.url }}" alt="App Icon">
                            {% else %}
                            <p>No image available</p>
                            {% endif %}
                            <h2>{{ app.app_name }}</h2>
                            <a class="btn btn-success" href="{% url 'app' id=app.id %}">{{ app.points }} POINTS</a>
                            <a class="btn btn-primary" href="{% url 'app' id=app.id %}">View Details</a>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</body>
</html>
